<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Henry's Personal Site</title>
    </head>
    <body>
        <img src="Images/henry.png" alt="Henry Profile Picture">
        <h1>Henry Z. Cepeda</h1>
        <p><em> Computer Programmer for <strong><a href="https://dof.gov.mp/">EDP</a></strong></em></p>
        <p>I want to learn all of these stuff before our big projects start coming in.</p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="udemy.com">Udemy</a></li>
            <li><a href="freecodecamp.com">FreeCodeCamp</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2011-Present</td>
                    <td>Worked With Department of Finance</td>
                </tr>
                <tr>
                    <td>2020-Onward</td>
                    <td>Super Awesome Magician</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                </table>
                <table cellspacing="10">
                       <tr>
                           <td>Lightsaber Usage </td>
                           <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                           <td>Force Choke </td>
                           <td>⭐⭐</td>
                       </tr>
                       <tr><td>Force Push </td>
                        <td>⭐⭐⭐⭐</td>
                       </tr>
                </table>
           
                </td>
            </tr>
            
            <hr>
            <a href="hobbies.html">My Hobbies</a>
            <a href="contact.html">Contact Me</a>
        
    </body>
</html>   